# env.yml

dev:
  DB_HOST: your-aurora-cluster-endpoint-dev.us-east-1.rds.amazonaws.com
  DB_NAME: your_database_name_dev
  DB_USER: your_database_user_dev
  DB_PASSWORD: your_database_password_dev
  DB_PORT: 5432

prod:
  DB_HOST: your-aurora-cluster-endpoint-prod.us-east-1.rds.amazonaws.com
  DB_NAME: your_database_name_prod
  DB_USER: your_database_user_prod
  DB_PASSWORD: your_database_password_prod
  DB_PORT: 5432
